<h1>Triangle finder</h1>
<h3>Enter the side lengths of a triangle and I will tell you what kind it is!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="Side1">Side 1</label>
    <input id="Side1" name="Side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="Side2">Side 2</label>
    <input id="Side2" name="Side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="Side3">Side 3</label>
    <input id="Side3" name="Side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
